*{
	margin: 0;
	padding: 0;
}

html,
body{
	font-size: 16px;
}

body {
	background: linear-gradient(270deg, #010204 0%, #091026 29%, #041128 73%, #010206 100%, #010104 100%);
}

@media screen and (max-width: 1280px) {
	html,
	body{
		font-size: 10px;
	}
}

.container{
	width: 100vw;
	height: 100vh;
	
	display: grid;
	grid-gap: 1.5em;
	
	padding: 1.68em 2em 2em;
	box-sizing: border-box;
}

/* ----- 共用 ----- */

.title{
	text-align: center;
	line-height: 1.88;
}

.title--shadow{
	box-shadow: 0 0 20px #0281CD inset;
	clip-path: polygon(0 0, 100% 0, 90% 100%, 10% 100%);
}

.title--bar{
	height: 1.25rem;
	background: linear-gradient(to right, #021134 65%, #6201AB 65% 75%, #021134 75% 90%, #6201AB 90%);
	background-size: 15px 100%;
	border: 1px solid #00459A;
	transform: skew(30deg);
}

.box{
	border: 1px solid #00459A;
	padding: 0 1.88em 1.88em;
}

.box > h2{
	font-weight: 600;
	color: #D7E2FF;
	font-size: 1.625em;
	line-height: 2.2;
	
	width: 60%;
	max-width: 200px;
	margin: 0 auto 1.875rem;
}

.box > h3{
	font-size: 1.75em;
	font-weight: 500;
	color: #569BC7;
	margin-bottom: 1rem;
}

.box > h3 + .chart{
	margin-top: -1rem;
}

.box > h3::before{
	content: '';
	display: inline-block;
	width: 8px;
	height: 1.44rem;
	border-left: 5px solid #2E8BF1;
	border-right: 5px solid #00FFFF;
	margin-right: 1.2rem;
	margin-left: 8px;
	transform: skew(-30deg, 0);
	
	position: relative;
	top: 0.1rem;
}

.screen{
	color: #BFBDF5;
	background: linear-gradient(#0F1562 20%, #091026 20%, #091026 80%);
	background-size:100% 10px;
	
	padding-left: 3.2em;
	
	position: relative;
}

.box--local .screen{
	color: #5FEAEE;
}

.screen + .screen{
	margin-top: 2.375rem;
}

.screen::before,
.screen::after{
	content: '';
	display: inline-block;
	border: 0.375rem solid transparent;
	
	position: absolute;
}

.screen::before{
	top: 0;
	right: 0;
	border-color: #5FEAEE #5FEAEE transparent transparent;
}

.screen::after{
	left: 0;
	bottom: 0;
	border-color: transparent transparent #5FEAEE #5FEAEE;
}

.screen > h4{
	font-size: 1.875em;
}

.screen__count{
	font-size: 3.75em;
	font-style: italic;
}

/* ----- 头部 ----- */

h1{
	color: #30EFEA;
	font-size: 3.125em;
}

.datetime{
	color: #55DAE9;
	font-size: 1.5em;
	padding: 0 0.72rem 1rem;
	
	display: flex;
	align-items: flex-end;
	
	border: 1px solid rgba(35, 174, 255, 0.3);
	border-width: 5px 15px 1px 0;
	transform: skew(33deg, 0);
}

.datetime > text{
	transform: skew(-33deg, 0);
}

.placeholder{
	border: 1px solid rgba(35, 174, 255, 0.3);
	border-width: 5px 0 1px 15px;
	transform: skew(-33deg, 0);
}

/* ---- 中间动效块 ----- */

.center {
	background: url(bg.png) no-repeat;
	background-size: 100% auto;
	background-position: center bottom;
	
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	
	position: relative;
}

.host{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.host > img {
	width: 16em;
}

.host > text {
	font-size: 2.5em;
	font-weight: 500;
	color: #C09FFF;
}

.host:nth-child(2) > text {
	color: #00F1FF;
}

/* ----- svg ----- */

.svg-container{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 2;
	
	display: flex;
	justify-content: center;
	align-items: flex-end;
}

/* ----- 统计数字特效 ----- */
.statistics{
	color: #B6F1F1;
	font-size: 1.875em;
}

.statistics > text{
	font-size: 1.33em;
	line-height: 1.6;
	text-align: center;
	background: rgba(6, 139, 193, 0.2);
	padding: 0 0.47rem;
	
	display: inline-block;
	min-width: 18px;
	margin-left: 5px;
}